package codingtest

// コードレビューでパフォーマンス的なところで指摘をいただけた

// string.Splitで全てを読み込むとなると、テキストファイルのサイズが大きいと変数の容量も増加する
// 変数のサイズが大きくなるとメモリ確保やコピーなどに時間がかかる

// 今回の問題は全てのテキスト情報を保持しなくても、文字列をスペース等がくるまで読み取って処理を行い、
// 単語の重複チェックを行なっていくことで既に処理した文字列を破棄することが出来る
